# kofee

./: CREDENTIALS.md  README.md  docker-compose.yaml  pom.xml
http/: http-client.env.json  items.http  me.http
keycloak/: KoFee-realm.json  kofee-realm.json
src/main/kotlin/de/d3ns0n/code/ko_fee/: KoFeeApplication.kt
src/main/kotlin/de/d3ns0n/code/ko_fee/auth/: AuthConfig.kt
src/main/kotlin/de/d3ns0n/code/ko_fee/users/: MeController.kt
src/main/kotlin/de/d3ns0n/code/kofee/: KoFeeApplication.kt
src/main/kotlin/de/d3ns0n/code/kofee/application/port/incoming/items/: CreateItem.kt  GetItems.kt
src/main/kotlin/de/d3ns0n/code/kofee/application/port/incoming/items/dto/: CreateItemRequest.kt  ItemResponse.kt
src/main/kotlin/de/d3ns0n/code/kofee/application/port/incoming/users/: GetUserInfo.kt
src/main/kotlin/de/d3ns0n/code/kofee/application/port/incoming/users/dto/: UserInfoResponse.kt
src/main/kotlin/de/d3ns0n/code/kofee/application/port/outgoing/: ItemPublisher.kt  ItemRepository.kt
src/main/kotlin/de/d3ns0n/code/kofee/application/service/: ItemService.kt
src/main/kotlin/de/d3ns0n/code/kofee/auth/config/: AuthConfig.kt
src/main/kotlin/de/d3ns0n/code/kofee/auth/controller/: MeController.kt
src/main/kotlin/de/d3ns0n/code/kofee/domain/: Item.kt
src/main/kotlin/de/d3ns0n/code/kofee/infrastructure/adapter/incoming/: UserInfoController.kt
src/main/kotlin/de/d3ns0n/code/kofee/infrastructure/adapter/incoming/items/rest/: ItemController.kt  ItemRequestResponseMapper.kt
src/main/kotlin/de/d3ns0n/code/kofee/infrastructure/adapter/incoming/rest/: UserInfoController.kt
src/main/kotlin/de/d3ns0n/code/kofee/infrastructure/adapter/incoming/rest/items/: ItemController.kt
src/main/kotlin/de/d3ns0n/code/kofee/infrastructure/adapter/incoming/rest/items/dto/: ItemDtoMapper.kt  ItemResponseMapper.kt
src/main/kotlin/de/d3ns0n/code/kofee/infrastructure/adapter/incoming/users/rest/: UserInfoController.kt
src/main/kotlin/de/d3ns0n/code/kofee/infrastructure/adapter/outgoing/kafka/: KafkaItemPublisher.kt
src/main/kotlin/de/d3ns0n/code/kofee/infrastructure/adapter/outgoing/persistence/: ItemEntity.kt  ItemMapper.kt  ItemRepositoryAdapter.kt  ReactiveDatabaseItemRepository.kt
src/main/kotlin/de/d3ns0n/code/kofee/infrastructure/configuration/: SecurityConfiguration.kt  TopicConfiguration.kt
src/main/resources/: application.yaml
src/main/resources/avro/items/v1/: ItemEvent.avsc
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelogs/: init-table-item.xml
src/test/kotlin/de/d3ns0n/code/ko_fee/: KoFeeApplicationTests.kt
src/test/kotlin/de/d3ns0n/code/kofee/: KoFeeApplicationIT.kt  KoFeeApplicationTests.kt
src/test/kotlin/de/d3ns0n/code/kofee/bdd/: BddIT.kt  ScenarioContext.kt
src/test/kotlin/de/d3ns0n/code/kofee/bdd/clients/: AbstractClient.kt  ItemsClient.kt  MeClient.kt  UserInfoClient.kt
src/test/kotlin/de/d3ns0n/code/kofee/bdd/consumer/: ItemEventTestConsumer.kt
src/test/kotlin/de/d3ns0n/code/kofee/bdd/steps/: CommonSteps.kt  CreateItemSteps.kt  MeSteps.kt  UserInfoSteps.kt
src/test/kotlin/de/d3ns0n/code/kofee/integration/: CucumberConfiguration.kt  KoFeeApplicationIT.kt  RunCucumberIT.kt  ScenarioContext.kt
src/test/kotlin/de/d3ns0n/code/kofee/integration/clients/: AbstractClient.kt  ClientResponse.kt  MeClient.kt
src/test/kotlin/de/d3ns0n/code/kofee/integration/steps/: CommonSteps.kt  MeSteps.kt
src/test/resources/: application-integration-test.yaml  application-test.yaml  junit-platform.properties
src/test/resources/de/d3ns0n/code/kofee/bdd/: CreateItem.feature  UserInfo.feature
src/test/resources/de/d3ns0n/code/kofee/integration/: Auth.feature
